<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 20px;
        }
        .a{
            font-size: 30px;
            text-indent: 2em;
            font-family: "仿宋";
        }
        .g{
            font: italic bold 20px/40px "楷体";
        }/* 字体综合 font: font-style font-weight font-size/line-height font-family*/
        .b{
            font-size: 2em;
            font-family: "Segoe Script";
        }/* 1em=16px */
        .c{
            font-weight: bold;
        }/* 加粗 */
        .d{
            font-weight: lighter;
        }/* 变细 */
        *{
            font-style: italic;
            letter-spacing: 10px;
            line-height: 50px;
            text-shadow: gray 6px -10px 7px;
        }/* letter-spacing字间距;line-height行高 text-shadow字体阴影 （颜色+水平偏移+垂直偏移+模糊值） */
    </style>
</head>
<body>
    <div>
        <p class="a">
            设置字体大小有em（字符）和px（像素）
            设置字体大小有em（字符）和px（像素）
            设置字体大小有em（字符）和px（像素）
            设置字体大小有em（字符）和px（像素）
            设置字体大小有em（字符）和px（像素）
        </p>
        <p class="g">
            设置字体大小有em（字符）和px（像素）
            设置字体大小有em（字符）和px（像素）
            设置字体大小有em（字符）和px（像素）
            设置字体大小有em（字符）和px（像素）
            设置字体大小有em（字符）和px（像素）
        </p>
    </div>
    <p class="b">
        设置字体大小有em（字符）和px（像素）
        can you give me a light
    </p>
    <p class="c">设置段落加粗</p>
    <p class="d">设置段落加粗</p>
    <p class="e">设置段落加粗</p>
    <p class="f">设置段落加粗</p>
    <img src="/11.09fontstyle/images/5958BEB4-3A1C-47e0-B7F2-5E5A0431511C.png" alt="wenzi ">
</body>
</html>